
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Seis leyes de Murphy. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <style>
        
        body {
          background-color:hwb(0 80% 20%);
          font-family: sans-serif;
        }
        
        h1 {
          margin: 0;
          font-size: 3rem;
          text-align: center;
        }
        
        p {
          padding: 10px;
          font-size: 1.5rem;
        }
        
        p#m1 {
          position: absolute;
          top: 8%;
          left: 10%;
          width: 80%;
          height: 10%;
          border: hwb(40 20% 50%) 2px solid;
          background-color: hwb(40 50% 0%);
          text-align: center;
        }
        
        p#m2 {
          position: absolute;
          top: 40%;
          left: 32%;
          width: 35%;
          height: 30%;
          z-index: 2;
          border: hwb(120 20% 50%)4px solid;
          background-color: hwb(120 50% 0%);
          text-align: center;
        }
        
        p#m3 {
          position: absolute;
          top: 25%;
          left: 5%;
          width: 35%;
          height: 25%;
          border: hwb(60 25% 15%) 4px solid;
          background-color: hwb(60 50% 0%);
          text-align: left;
        }
        
        p#m4 {
          position: absolute;
          top: 25%;
          right: 5%;
          width: 35%;
          height: 25%;
          border: hwb(180 60% 20%) 4px solid;
          background-color: hwb(180 80% 0%);
          text-align: right;
        }
        
        p#m5 {
          position: absolute;
          bottom: 5%;
          left: 5%;
          width: 35%;
          height: 25%;
          border: hwb(300 65% 25%) 4px solid;
          background-color: hwb(300 90% 0%);
          text-align: left;
        }
        
        p#m6 {
          position: absolute;
          bottom: 5%;
          right: 5%;
          width: 35%;
          height: 25%;
          border: hwb(0 40% 50%) 4px solid;
          background-color: hwb(0 70% 0%);
          text-align: right;
        }
        
        p:hover {
          z-index: 3;
        }
        </style>
  <h1>Leyes de Murphy</h1>

  <p id="m1">Cualquier cosa que pueda ir mal, ... irá mal.</p>

  <p id="m2">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>

  <p id="m3">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>

  <p id="m4">No hay nada que vaya tan mal que no pueda ir peor.</p>

  <p id="m5">Todo va mal a la vez.</p>

  <p id="m6">Murphy era un optimista</p>
  
</body>
</html>
