<! Crea cuatro p치rrafos y rellena el contenido con el texto "Lorem ipsum". 
<!A침ade una cabecera a cada p치rrafo e incluye un identificador para cada etiqueta.

<!Utiliza un tipo de borde diferente para cada p치rrafo.
<!Usa un color distinto para el color del borde de cada cabecera.	

<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    
    
    <style>
        
        .p1{
            border-color: aqua; border-style: solid; border-width: medium;
            background-color: aqua;
        }
          .p2{
            
                 border-width:medium;border-style: dashed; border-color: black;}
        
                .p3{
                     border-width: medium; border-color: blue; border-style: solid;
                         
                        border-radius: 8px 8px 8px 8px;
                    }
                        
                      .p4{

                         border-width: medium; border-color: bisque;border-style: inset;
                        background-color: beige;
                        border-radius: 5%;
                        }
        

    
    </style>

</head>

<body>

    <h2>Lorem Ipsum 1</h2>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur earum, totam voluptas quod eos aliquam nam nihil, delectus nesciunt autem placeat accusantium ratione quidem atque. Earum at odio eum sed.</p>
    
    <h2>Lorem Ipsum 2</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut earum praesentium facere expedita alias, adipisci consectetur maiores corporis excepturi perferendis deserunt? Necessitatibus, repellendus cum. Nihil saepe natus vel possimus!</p>
   
    <h2>Lorem Ipsum 3</h2>
    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, possimus impedit temporibus doloribus repudiandae sapiente odit ipsam animi tenetur ea libero hic architecto, molestias quibusdam ullam amet obcaecati, placeat dolore.</p>
   
    <h2>Lorem Ipsum 4</h2>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis magni iusto tempore unde fuga vel esse perspiciatis inventore? Provident minima tempore a deleniti. Ea assumenda totam non veniam debitis?</p>


</body>









</HTML:5>