<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            margin: 0px;
            padding: 50px;
            }
        .p2{
            margin: 30px;
            padding: 0px;

          }
          .p3{
            margin: 50px;
            padding: 30px;
            }
        .p4 {
            margin: 30px;
            padding: 50px;
            }
               .A{
                    border-color: bisque; border-style: dashed;
                }
                .B{
                    border-color: aqua;border-style: double;
                }
                .C{
                    border-color: black;border-style: solid;
                }
                .D{
                    border-color: blue;border-style: solid;
                }
    </style>
</head>

<body>
    <H2 class="A">Lorem Ipsun 1</H2>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut perferendis voluptatum labore itaque sapiente nisi unde obcaecati quibusdam provident quis quaerat adipisci, molestias vitae facere ratione dolorem id quam.</p>
 
    <H2 class="B">Lorem Ipsum 2</H2>
    <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptates, adipisci perferendis voluptatibus cupiditate vel nemo, hic quia quibusdam vitae illo? Ullam officia at sint minus magni possimus vitae perferendis.</p>
 
    <H2 class="C">Lorem Ipsun 3</H2>
    <p class="p3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod vero exercitationem architecto non quis, fugit enim deserunt, autem necessitatibus laboriosam alias atque! Possimus illum vel reiciendis rerum dolorem nisi!</p>
 
    <H2 class="D">Lorem Ipsun 4</H2>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident dolore delectus animi commodi quae, illo possimus explicabo voluptatum, doloribus optio facilis soluta, recusandae itaque deleniti velit error voluptatem totam!</p>
</html>