
<!DOCTYPE HTML5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            font-family: Verdana, sans-serif;
            }

        p {
            font-family: 'Courier New', Courier;
        
        }
        div.a{
            text-align: center;
        }
        div.b{
            text-align: left;
            
        }
        div.c{
            text-align: right;
        }
        #parrafo1 {
            background-color: aqua;
            color: white;
        }
            

        #parrafo2{
            background-color: blueviolet;
            color: aqua;
        }

        #parrafo3{
            background-color: antiquewhite;
        }

        #parrafo4{
            background-color: red;
            color: blue;
        }

    </style>
    
</head>

<body>
    
        <div class="a">
        <h2 id="parrafo1" >Lorem Ipsum 1</h2>
        <p id="parrafo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nam at quisquam quia, recusandae dolorum labore fugiat, iure odio saepe a velit consequatur impedit voluptatum ipsum debitis voluptate dolores fugit!</p>
        </div>

        <div calss="b">
        <h2 id="parrafo2">Lorem Ipsum 2 </h2>
        <p id="parrafo2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro culpa perferendis placeat deserunt rerum nemo accusantium cupiditate cumque earum pariatur consectetur, suscipit molestias nobis id delectus vel, voluptatum ipsam quo!</p>
        </div>
        
        <div class="c">
        <h2 id="parrafo3">Lorem Ipsum 3</h2>
        <p id="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolore fugiat temporibus libero ab deleniti voluptate voluptatem blanditiis adipisci quod quas, in veniam corporis porro, cum tempora molestias non quia.</p>
        </div>
        
        
        <h2 id="parrafo4">Lorem ipsum 4</h2>
        <p id="parrafo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis nulla totam aperiam neque ad itaque dicta aspernatur aut modi suscipit unde recusandae labore commodi, quas enim culpa nesciunt ea.</p>

</body>
</html>
