<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #eaeaea;
        }


    </style>



</head>
<body>
    <h1><b>Su pedido</b></h1>
    <table>
        <thead>
            <tr>
                <th>Nombre del producto</th>
                <th>Precio Unitario</th>
                <th>Unidades</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Reproductor MP3 (80GB)</td>
                <td>192.02</td>
                <td>1</td>
                <td>192.02</td>
            </tr>
            <tr>
                <td>Fundas de colores</td>
                <td>2.50</td>
                <td>5</td>
                <td>12.50</td>
            </tr>
            <tr>
                <td>Reproductor de radio & control remoto</td>
                <td>12.99</td>
                <td>1</td>
                <td>12.99</td>
            </tr>
            <tr>
                <td>TOTAL</td>
                <td>-</td>
                <td>7</td>
                <td>207.51</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>